# ResidenceFinderApp

./: README.md  ResidenceFinder.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ResFin.Application/: DependencyInjection.cs  GlobalUsings.cs  ResFin.Application.csproj
ResFin.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
ResFin.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs  ValidationError.cs
ResFin.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
ResFin.Application/Abstractions/Clock/: IDateTimeProvider.cs
ResFin.Application/Abstractions/Data/: ISqlConnectionFactory.cs
ResFin.Application/Abstractions/Email/: IEmailService.cs
ResFin.Application/Abstractions/Messeging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ResFin.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
ResFin.Application/Reservations/BookReservation/: BookReservationCommand.cs  BookReservationCommandHandler.cs  BookReservationCommandValidator.cs  ReservationReservedDomainEventHandler.cs
ResFin.Application/Reservations/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs
ResFin.Application/Reservations/CompleteReservations/: CompleteReservationCommand.cs  CompleteReservationCommandHandler.cs
ResFin.Application/Reservations/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs
ResFin.Application/Reservations/GetReservation/: GetReservationQuery.cs  GetReservationQueryHandler.cs  ReservationResponse.cs
ResFin.Application/Reservations/RejectReservations/: RejectReservationCOmmandHandler.cs  RejectReservationCommand.cs
ResFin.Application/Residences/SearchResidences/: AddressResponse.cs  ResidenceResponse.cs  SearchResidenceQueryHandler.cs  SearchResidencesQuery.cs
ResFin.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
ResFin.Application/Users/LoginUser/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
ResFin.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ResFin.Domain/: GlobalUsings.cs  ResFin.Domain.csproj
ResFin.Domain/Abstractions/: BaseEntity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
ResFin.Domain/Reservations/: Duration.cs  IReservationRepository.cs  PricingDetails.cs  PricingService.cs  Reservation.cs  ReservationErrors.cs  ReservationStatus.cs
ResFin.Domain/Reservations/Events/: ReservationCanceledDomainEvent.cs  ReservationCompletedDomainEvent.cs  ReservationConfirmedDomainEvent.cs  ReservationFinishedDomainEvent.cs  ReservationRejectedDomainEvent.cs  ReservationReservedDomainEvent.cs
ResFin.Domain/Residences/: Address.cs  Amenity.cs  Capacity.cs  Currency.cs  CurrencyTypes.cs  Description.cs  IResidenceRepository.cs  Money.cs  Name.cs  Residence.cs  ResidenceErrors.cs  ResidenceType.cs
ResFin.Domain/Residences/Events/: ResidenceCreatedDomainEvent.cs
ResFin.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
ResFin.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
ResFin.Domain/Shared/: Address.cs  Currency.cs  CurrencyTypes.cs  Money.cs
ResFin.Domain/Users/: CellPhone.cs  Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Phone.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs  UserType.cs
ResFin.Domain/Users/Events/: UserCreatedDomainEvent.cs
ResFin.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  GlobalUsings.cs  ResFin.Infrastructure.csproj
ResFin.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeyCloakOptions.cs  UserContext.cs
ResFin.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  (+1 more)
ResFin.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  UserRolesResponse.cs
ResFin.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
ResFin.Infrastructure/Clock/: DateTimeProvider.cs
ResFin.Infrastructure/Configurations/: OutboxMessagesConfiguration.cs  PermissionConfiguration.cs  ReservationConfiguration.cs  ResidenceConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
ResFin.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
ResFin.Infrastructure/Email/: EmailService.cs
ResFin.Infrastructure/Migrations/: 20250313223534_addRolePermissionTbl.Designer.cs  20250318152502_addOutBoxMessage.Designer.cs  20250318152502_addOutBoxMessage.cs  ApplicationDbContextModelSnapshot.cs  addROles.Designer.cs  addROles.cs  addRolePermissionTbl.cs  create_DB.Designer.cs  create_DB.cs
ResFin.Infrastructure/Outbox/: OutBoxOptions.cs  OutboxMessage.cs  OutboxMessageResponse.cs  ProcessOutBoxMessagesJob.cs  ProcessOutBoxMessagesJobSetUp.cs
ResFin.Infrastructure/Repositories/: Repository.cs  ReservationRepository.cs  ResidenceRepository.cs  ReviewRepository.cs  UserRepository.cs
ResFin.WebApi/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  ResFin.WebApi.csproj  ResFin.WebApi.http  appsettings.Development.json  appsettings.json
ResFin.WebApi/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
ResFin.WebApi/Extensions/: ApplicationBuilderExtensions.cs  SeedDateExtensions.cs
ResFin.WebApi/Middleware/: ExceptionDetails.cs  ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
ResFin.WebApi/OpenApi/: ConfigureSwaggerOptions.cs
ResFin.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
